{
  "name": "2048",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "run-p --continue-on-error 'lint:*'",
    "lint:eslint": "eslint .",
    "lint:typecheck": "tsc --noEmit",
    "lint:prettier": "prettier --check .",
    "fix": "run-s --continue-on-error fix:eslint fix:prettier",
    "fix:eslint": "eslint . --fix",
    "fix:prettier": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.6",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  }
}
